<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.surah">

    <application
        android:allowBackup="true"
        android:icon="@drawable/button_bg_used"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar">
        <activity android:name=".P6_about"></activity>
        <activity android:name=".SplashScreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MainActivity" />
        <activity android:name=".B1_K7_Raddekufar" />
        <activity android:name=".B1_K6_Mufassal" />
        <activity android:name=".B1_K5_Mujmal" />
        <activity android:name=".B1_K4_Tamjid" />
        <activity android:name=".B1_K3_Taohid" />
        <activity android:name=".B1_K2_Shahadat" />
        <activity android:name=".B1_K1_Taiyeba" />
        <activity android:name=".L1_B5_otirikto" />
        <activity android:name=".L1_B3_Sura" />
        <activity android:name=".L1_B2_Durud" />
        <activity android:name=".L1_B1_Kalema" />
        <activity android:name=".Fatiha" />
        <activity android:name=".L1_B4_Dua" />
        <activity android:name=".SurahList" />
    </application>

</manifest>