<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SurahList"
    android:background="@color/toolbarcolor"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bg1"
        android:gravity="center"
        android:text="List of Sura"
        android:textColor="#000" />

    <Button
        android:id="@+id/sura1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bg2"
        android:padding="@dimen/cardview_compat_inset_shadow"
        android:text="ফাতিহা"
        android:textAllCaps="false"
        android:textColor="@color/toolbarcolor"
        android:textSize="20sp"
        android:textStyle="italic"
        android:onClick="displaySurah"

        />
</LinearLayout>