<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fatiha"
    android:orientation="vertical"
    android:background="@drawable/bg2"
    >
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@null"
    android:text="সুরা ফাতিহা"
    android:textAlignment="center"
    android:textColor="@color/toolbarcolor"
    android:textSize="80sp"
    android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:text="আলহামদুলিল্লাহি রাব্বিল আলামিন | আররাহমানির রাহিম | মালিকি ইয়াও মিদ্দিন | ইয়্যাকা না’বুদু ওয়া ইয়্যাকা নাস্তাঈন | ইহ্দিনাস সিরাত্বল মুসতাক্বীম | সিরাত্বল্লাজীনা আন্ আ’মতা আলাইহিম | গা’ইরিল মাগজূবি আলাইহিম ওয়ালাজ ওয়ালাজ্ জ্বা-ল্লীন | আমিন |"
        android:textColor="@color/toolbarcolor"
        android:textSize="30sp"
        android:textStyle="italic"
        android:textAlignment="center"

        />

</LinearLayout>