<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".B1_K1_Taiyeba"
    android:orientation="vertical"
    android:background="@drawable/button_gradient"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bg2"
        android:text="কালেমা তাইয়্যেবা"
        android:textSize="30sp"
        android:textStyle="bold"
        android:gravity="center"
        android:fontFamily="@font/solaimanlipi"
        />
    <View
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_weight="0" />
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="بِسْمِ الّٰلهِ الرَّحْمٰنِ الرَحِيْمِ"
    android:textSize="30sp"
    android:gravity="center"
    android:background="#ffff99"
    android:fontFamily="@font/solaimanlipi"
    />
   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:textSize="20sp"
       android:gravity="center"
       android:background="#ffffcc"
       android:text="বিসমিল্লাহির রাহমানির রাহীম"
       android:fontFamily="@font/solaimanlipi"
       />
    <View
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_weight="0" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:gravity="center"
        android:background="#ffff99"
        android:text="لاَ اِلَهَ اِلاَّ اللهُ مُحَمَّدُ رَّسُوْ لُ الله"
        android:fontFamily="@font/solaimanlipi"
        />
    <View
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_weight="0" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:gravity="center"
        android:background="#ff9999"
        android:text="উচ্চারণ :"
        android:layout_gravity="left"
        android:fontFamily="@font/solaimanlipi"

        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:gravity="center"
        android:background="#ffcccc"
        android:text="লা-ইলাহা ইল্লাল্লাহু মুহাম্মাদুর রাসূলুল্লাহ ।"
       android:layout_gravity="left"
        android:fontFamily="@font/solaimanlipi"
        />
    <View
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_weight="0" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:gravity="center"
        android:background="#99ffcc"
        android:text="অনুবাদ : "
        android:layout_gravity="left"
       android:fontFamily="@font/solaimanlipi"

        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:gravity="center"
        android:background="#ccffcc"
        android:text="আল্লাহ ভিন্ন ইবাদত বন্দেগীর উপযুক্ত আর কেহই নাই । হযরত মুহাম্মদ ছাল্লাল্লাহু আলাইহি ওয়াছাল্লাম তাঁহার প্রেরিত রসূল ।"
      android:layout_gravity="left"
        android:fontFamily="@font/solaimanlipi"
        />
    <View
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_weight="0" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#99ccff"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        >

        <ImageButton
            android:id="@+id/btnPlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="TODO"
            android:src="@android:drawable/ic_media_play"
            android:background="#0099ff"
            android:padding="@dimen/cardview_compat_inset_shadow"
            />

        <ImageButton
            android:id="@+id/btnPause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/btnPlay"
            android:layout_marginLeft="-55dp"
            android:layout_marginTop="0dp"
            android:layout_toRightOf="@+id/btnPlay"
            android:src="@android:drawable/ic_media_pause"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txtStartTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/sBar"
            android:layout_marginTop="-20dp"
            android:text="0 min: 0 sec"
            android:textColor="@color/toolbarcolor" />

        <SeekBar
            android:id="@+id/sBar"
            android:layout_width="264dp"
            android:layout_height="34dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="-43dp"
            android:layout_marginTop="89dp"
            android:layout_marginRight="-50dp"
            android:layout_toLeftOf="@+id/txtSongTime"
            android:layout_toRightOf="@+id/txtStartTime"
            />

        <TextView
            android:id="@+id/txtSongTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/sBar"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="-21dp"
            android:layout_marginEnd="11dp"
            android:text="0 min:0 sec "

            android:textColor="@color/toolbarcolor" />

    </RelativeLayout>
</LinearLayout>