<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".L1_B1_Kalema"
    android:orientation="vertical"
    android:background="#ffffff"
    android:layout_gravity="center"
    >
<TextView
    android:layout_width="wrap_content"
    android:layout_height="50dp"
    android:background="@drawable/bg2"
    android:text="@string/l1_button1"
    android:gravity="center"
    android:textSize="30sp"
    android:textStyle="bold"/>
    <View
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_weight="0" />
    <Button
        android:id="@+id/l1_button1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/button_gradient"
        android:filterTouchesWhenObscured="true"
        android:onClick="onClick"
        android:text="১। কালেমা তাইয়্যেবা"
        android:textAllCaps="false"
        android:textColor="@color/toolbarcolor"
        android:textSize="20sp"
        android:fontFamily="@font/solaimanlipi"
        android:gravity="left"

        />
    <View
        android:layout_width="0dp"
        android:layout_height="10dp"
        android:layout_weight="0" />
    <Button
        android:id="@+id/l1_button2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/button_gradient"
        android:filterTouchesWhenObscured="true"
        android:onClick="onClick"
        android:text="২। কালেমা শাহাদত"
        android:textAllCaps="false"
        android:textColor="@color/toolbarcolor"
        android:textSize="20sp"
        android:fontFamily="@font/solaimanlipi"
        android:gravity="left"

        />
    <View
        android:layout_width="0dp"
        android:layout_height="10dp"
        android:layout_weight="0" />
    <Button
        android:id="@+id/l1_button3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/button_gradient"
        android:filterTouchesWhenObscured="true"
        android:onClick="onClick"
        android:text="৩। কালেমা তাওহীদ"
        android:textAllCaps="false"
        android:textColor="@color/toolbarcolor"
        android:textSize="20sp"
        android:fontFamily="@font/solaimanlipi"
        android:gravity="left"

        />
    <View
        android:layout_width="0dp"
        android:layout_height="10dp"
        android:layout_weight="0" />
    <Button
        android:id="@+id/l1_button4"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/button_gradient"
        android:filterTouchesWhenObscured="true"
        android:onClick="onClick"
        android:text="৪। কালেমা তামজীদ"
        android:textAllCaps="false"
        android:textColor="@color/toolbarcolor"
        android:textSize="20sp"
        android:fontFamily="@font/solaimanlipi"
        android:gravity="left"

        />
    <View
        android:layout_width="0dp"
        android:layout_height="10dp"
        android:layout_weight="0" />


    <Button
        android:id="@+id/l1_button5"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/button_gradient"
        android:filterTouchesWhenObscured="true"
        android:onClick="onClick"
        android:text="৫। ঈমানে মুজমাল"
        android:textAllCaps="false"
        android:textColor="@color/toolbarcolor"
        android:textSize="20sp"
        android:fontFamily="@font/solaimanlipi"
        android:gravity="left"

        />
    <View
        android:layout_width="0dp"
        android:layout_height="10dp"
        android:layout_weight="0" />
    <Button
        android:id="@+id/l1_button6"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/button_gradient"
        android:filterTouchesWhenObscured="true"
        android:onClick="onClick"
        android:text="৬। ঈমানে মুফাসসাল"
        android:textAllCaps="false"
        android:textColor="@color/toolbarcolor"
        android:textSize="20sp"
        android:fontFamily="@font/solaimanlipi"
        android:gravity="left"

        />
    <View
        android:layout_width="0dp"
        android:layout_height="10dp"
        android:layout_weight="0" />
    <Button
        android:id="@+id/l1_button7"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/button_gradient"
        android:filterTouchesWhenObscured="true"
        android:onClick="onClick"
        android:text="৭। কালেমা রদ্দেকুফর"
        android:textAllCaps="false"
        android:textColor="@color/toolbarcolor"
        android:textSize="20sp"
        android:fontFamily="@font/solaimanlipi"
        android:gravity="left"

        />

</LinearLayout>