<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constrainedHeight="true"
    tools:context=".MainActivity"

    >

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/bg1"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"

        >


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:minHeight="?attr/actionBarSize"
            app:menu="@menu/menu_main"
            app:titleTextColor="@android:color/white"


            />

        <Button
            android:id="@+id/button1"
            android:layout_width="213dp"
            android:layout_height="71dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="94dp"
            android:layout_marginBottom="366dp"
            android:background="@drawable/bg1"
            android:padding="@dimen/cardview_compat_inset_shadow"
            android:filterTouchesWhenObscured="true"
            android:text="@string/button1"
            android:textSize="20sp"
            android:textColor="@color/toolbarcolor"
            android:textStyle="italic"
            android:textAllCaps="false"
            android:onClick="onClick"

            />

        <Button
            android:id="@+id/button2"
            android:layout_width="213dp"
            android:layout_height="71dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="94dp"
            android:layout_marginBottom="272dp"
            android:background="@drawable/bg1"
            android:filterTouchesWhenObscured="true"
            android:padding="@dimen/cardview_compat_inset_shadow"
            android:text="@string/button2"
            android:textAllCaps="false"
            android:textColor="@color/toolbarcolor"
            android:textSize="20sp"
            android:textStyle="italic"
            android:onClick="onClick"
            />


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>