<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreen"
    android:background="@drawable/button_bg_used">



    <TextView
        android:layout_width="225dp"
        android:layout_height="225dp"
        android:background="@drawable/button_bg_used"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.459"
        android:textColor="@color/toolbarcolor"
        android:text="২৬ টি ছোট সূরা"
        android:textStyle="bold"
        android:fontFamily="@font/solaimanlipi"
        android:textSize="50sp"
        android:gravity="center"

        />


</androidx.constraintlayout.widget.ConstraintLayout>