<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constrainedHeight="true"
    tools:context=".MainActivity"

    >

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/bg1"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"

        >




        <LinearLayout
            android:layout_width="225dp"
            android:layout_height="415dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="75dp"
            android:layout_marginBottom="130dp"
            android:orientation="vertical">


            <Button
                android:id="@+id/button1"
                android:layout_width="225dp"
                android:layout_height="75dp"
                android:background="@drawable/button_bg_used"
                android:filterTouchesWhenObscured="true"
                android:onClick="onClick"
                android:padding="@dimen/cardview_compat_inset_shadow"
                android:text="@string/l1_button1"
                android:textAllCaps="false"
                android:textColor="@color/toolbarcolor"
                android:textSize="20sp"

android:fontFamily="@font/solaimanlipi"
                />
            <View
                android:layout_width="0dp"
                android:layout_height="10dp"
                android:layout_weight="0" />


            <Button
                android:id="@+id/button2"
                android:state_pressed="true"
                android:layout_width="225dp"
                android:layout_height="75dp"
                android:background="@drawable/button_bg_used"
                android:filterTouchesWhenObscured="true"
                android:onClick="onClick"
                android:padding="@dimen/cardview_compat_inset_shadow"
                android:text="@string/l1_button2"
                android:textAllCaps="false"
                android:textColor="@color/toolbarcolor"
                android:textSize="20sp"
                android:fontFamily="@font/solaimanlipi" />
            <View
                android:layout_width="0dp"
                android:layout_height="10dp"
                android:layout_weight="0" />

            <Button
                android:id="@+id/button3"
                android:layout_width="225dp"
                android:layout_height="75dp"
                android:background="@drawable/button_bg_used"
                android:filterTouchesWhenObscured="true"
                android:fontFamily="@font/solaimanlipi"
                android:onClick="onClick"
                android:padding="@dimen/cardview_compat_inset_shadow"
                android:text="@string/l1_button3"
                android:textAllCaps="false"
                android:textColor="@color/toolbarcolor"
                android:textSize="20sp"


                />

            <View
                android:layout_width="0dp"
                android:layout_height="10dp"
                android:layout_weight="0" />
            <Button
                android:id="@+id/button4"
                android:layout_width="225dp"
                android:layout_height="75dp"
                android:background="@drawable/button_bg_used"
                android:filterTouchesWhenObscured="true"
                android:onClick="onClick"
                android:padding="@dimen/cardview_compat_inset_shadow"
                android:text="@string/l1_button4"
                android:textAllCaps="false"
                android:textColor="@color/toolbarcolor"
                android:textSize="20sp"
                android:fontFamily="@font/solaimanlipi"

                />
            <View
                android:layout_width="0dp"
                android:layout_height="10dp"
                android:layout_weight="0" />
            <Button
                android:id="@+id/button5"
                android:layout_width="225dp"
                android:layout_height="75dp"
                android:background="@drawable/button_bg_used"
                android:filterTouchesWhenObscured="true"
                android:onClick="onClick"
                android:padding="@dimen/cardview_compat_inset_shadow"
                android:text="@string/l1_button5"
                android:textAllCaps="false"
                android:textColor="@color/toolbarcolor"
                android:textSize="20sp"
                android:fontFamily="@font/solaimanlipi"

                />

        </LinearLayout>

        <Button
            android:id="@+id/popup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="150dp"
            android:layout_marginBottom="605dp"
            android:onClick="showPopup"
           android:background="@drawable/ic_round_list_24"

            />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>