<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item1"
        android:title="Item 1" />
    <item
        android:id="@+id/item2"
        android:title="Item 2" />
    <item
        android:id="@+id/item3"
        android:title="Item 3" />
    <item
        android:id="@+id/item4"
        android:title="Item 4" />
    <item
        android:id="@+id/item5"
        android:title="Item 5" />
    <item
        android:id="@+id/item6"
        android:title="About " />
    <item
        android:id="@+id/item7"
        android:title="Quit "

        />
</menu>